{
  "name": "city-recommender-ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn create-config",
    "predev": "RECOMMENDATION_API_ENDPOINT=http://localhost:5000/api/v1/recommendation yarn build",
    "dev": "serve -s public",
    "create-config": "node scripts/create-config.js"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
